#language: ru

@tree
@Отчеты

Функционал: отображение возвратов в отчете D2001 Продажи

Как Тестировщик я хочу
проверить отображение возвратов в отчтете  D2001 Продажи
чтобы отчет формировался корректно

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: отображение возвратов в отчете D2001 Продажи
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales"
	И я нажимаю на кнопку с именем 'FormGenerate'
	И в табличном документе 'Result' я перехожу к ячейке "R1C1"
	И я жду когда в табличном документе "Result" заполнится ячейка "R19C4" в течение 20 секунд
	Дано Табличный документ "Result" равен макету "Продажи" по шаблону
	И в табличном документе "Result" ячейка с адресом "R10C4" равна "1 615,00" по шаблону
	
		
	
	
		
		
