#language: ru

@tree

Функционал: проверка заполнения полей документа Заказ покупателя: Партнер, Соглашение, блокировку поля Контрагент – в случае, если не выбран Партнер.

Как Тестировщик я хочу
проверить заполнение полей Партнер и Соглашение, блокировку поля Контрагент – в случае, если не выбран Партнер в документе Заказ покупателя
чтобы убедиться что поля заполняются 

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка заполнения полей Партнер и Соглашение в документе Заказ покупателя
	* Заполнение шапки документа заказ Покупателя
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'            |
			| 'Клиент 1 (1 соглашение)' |
		И в таблице "List" я выбираю текущую строку
		 
	* Проверка заполнения полей Партнер и Соглашение
		Тогда элемент формы с именем "Partner" стал равен 'Клиент 1 (1 соглашение)'
		Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
		И я нажимаю на кнопку с именем 'FormPostAndClose'
		Когда открылось окно 'Заказы покупателей'
		И в таблице "List" я перехожу к последней строке
		И в таблице "List" я выбираю текущую строку
		Тогда элемент формы с именем "Partner" стал равен 'Клиент 1 (1 соглашение)'	
		Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'

	* Проверка блокировки поля Контрагент если не выбран Партнер
		Если поле с именем "Partner" заполнено 
		Тогда элемент формы с именем "LegalName" стал равен 'Клиент 1'
		И я нажимаю на гиперссылку с именем "DecorationGroupTitleCollapsedPicture"		
		И я нажимаю кнопку очистить у поля с именем "Partner"
		И элемент формы "Контрагент" не доступен				


						
		
					



