#language: ru

@tree
@Отчеты
Функционал: тестирование отчета Остатки товаров

Как тестировщик я хочу
протестировать отчет Остатки товаров 
чтобы убедиться что остатки товаров выводятся правильно и у пользователя не возникнет проблем

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	

Сценарий: подготовительный сценарий 
	 когда создание объектов для тестирования отчета Остатки

Сценарий: тестирование отчета Остатки
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
	Тогда открылось окно 'Остатки товаров'
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	Тогда открылось окно 'Выбор варианта отчета'
	И в таблице "СписокНастроек" я перехожу к строке:
		| 'Представление' |
		| 'Основной'      |			
	И я нажимаю на кнопку с именем 'Загрузить'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
	И я жду когда в табличном документе "Результат" заполнится ячейка "R26C6" в течение 20 секунд
	Дано Табличный документ "Результат" равен макету "ОстаткиТоваровШаблон" по шаблону
	И в табличном документе "Результат" ячейка с адресом "R23C6" равна "520,00" по шаблону
	
	
		
	
		
