#language: ru

@tree

Функционал: проверка возможности прикрепления и удаления файла картинки к элементу справочника Товар

Как Тестировщик я хочу
добавить картинку в форму элемента справочника Товар 
чтобы убедиться что картинка добавляется и отображается

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Добавление файла картинки к элементу справочника Товар
	И я закрываю все окна клиентского приложения
* Открытие справочника Товары
	Дано Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
	Когда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Вид'   | 'Код'       | 'Наименование' | 'Поставщик'      |
		| 'Ч-0002'  | 'Товар' | '000000018' | 'Bosch15'      | 'ЭлектроБыт ЗАО' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно "Bosch15 (Товар)"

* Добавление файла 
	И я нажимаю на кнопку создать поля с именем "ФайлКартинки"
	И я выбираю файл "$КаталогПроекта$\Files\1.jpg"
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна '1.jpg (Файл)' в течение 20 секунд
	Тогда открылось окно 'Bosch15 (Товар) *'

* Проверка добавления файла
	И элемент формы с именем "ФайлКартинки" стал равен '1.jpg'


* Выбор картинки для товара		
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	Тогда открылось окно 'Файлы'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Bosch.jpg'    |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'


Сценарий: Удаление файла картинки у элемента справочника Товар						

* Очистка текущей картинки
	Если поле с именем "ФайлКартинки" заполнено Тогда	
		И я нажимаю кнопку очистить у поля с именем "ФайлКартинки"
		Тогда элемент формы с именем "ФайлКартинки" стал равен ''

* Удаление файла
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	Тогда открылось окно 'Файлы'
	И пока в таблице "Список" количество строк ">" 0 Тогда
		И я нажимаю на кнопку с именем 'ФормаУдалить'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
	И Я закрываю окно 'Файлы'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Bosch15 (Товар) *' в течение 20 секунд
			
		
		

	


									

