#language: ru

@tree

Функционал: создание документа Продажа товара

Как Тестировщик я хочу
создать документ Продажа товара 
чтобы выполнить полную проверку по созданию документа

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	

Сценарий: создание и проверка документа Продажа товара
	И я закрываю все окна клиентского приложения

* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	Тогда открылось окно 'Продажи товара'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Продажа товара (создание)'		
* Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	Тогда элемент формы с именем "Организация" стал равен 'ООО \"Все для дома\"'	
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000012' | 'Мосхлеб ОАО'  |
	И в таблице "Список" я выбираю текущую строку
	Тогда элемент формы с именем "Покупатель" стал равен 'Мосхлеб ОАО'	
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Средний'
	Тогда элемент формы с именем "Склад" стал равен 'Средний'	
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
	Тогда элемент формы с именем "ВидЦен" стал равен 'Оптовая'	
	Если элемент формы с именем "Валюта" присутствует на форме Тогда
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	Если элемент формы с именем "Валюта" присутствует на форме Тогда	
		И элемент формы с именем "Валюта" стал равен 'Рубли'		
* Заполнение товарной части
	Когда открылось окно 'Продажа товара (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000029' | 'Хлеб'         |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Продажа товара (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '50,00'
	И в таблице "Товары" я завершаю редактирование строки	
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,00'
	И в таблице "Товары" я завершаю редактирование строки	
	И я нажимаю на кнопку "Записать"	
* Проверка заполнения табличной части
	Тогда таблица "Товары" содержит строки:
		| 'N' | 'Товар' | 'Цена'  | 'Количество' | 'Сумма'  |
		| '1' | 'Хлеб'  | '50,00' | '10,00'      | '500,00' |
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '60,00'
	И в таблице "Товары" я завершаю редактирование строки	
	Тогда таблица "Товары" содержит строки:
		| 'N' | 'Товар' | 'Цена'  | 'Количество' | 'Сумма'  |
		| '1' | 'Хлеб'  | '60,00' | '10,00'      | '600,00' |
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '20,00'
	И в таблице "Товары" я завершаю редактирование строки
	Тогда таблица "Товары" содержит строки:
		| 'N' | 'Товар' | 'Цена'  | 'Количество' | 'Сумма'    |
		| '1' | 'Хлеб'  | '60,00' | '20,00'      | '1 200,00' |
* Проверка табличной части при добавлении второго товара
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000032' | 'Торт '        |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '500,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда таблица "Товары" стала равной:
		| 'N' | 'Товар' | 'Цена'   | 'Количество' | 'Сумма'    |
		| '1' | 'Хлеб'  | '60,00'  | '20,00'      | '1 200,00' |
		| '2' | 'Торт ' | '500,00' | '2,00'       | '1 000,00' |
* Проверка итоговых сумм документа
	И	элемент формы с именем "ТоварыИтогКоличество" стал равен "22"
	И	элемент формы с именем "ТоварыИтогСумма" стал равен "2 200"					
* Номер 
	И я запоминаю значение поля "Номер" как "$Номер$"		
* Проведение документа	
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Продажа товара (создание) *' в течение 20 секунд
* Проверка создания документа			
	И таблица "Список" содержит строки:
		| 'Номер'   |
		| '$Номер$' |


Сценарий: Проверка печатной формы Расходная товарная накладная
	* Открытие формы
		И Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=9d4b00d861336cdb11edb114a03c2701"
		Когда открылось окно 'Продажа * от *'
		И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
		Тогда табличный документ "SpreadsheetDocument" равен макету "Расход товара накладная" по шаблону
		И я закрываю все окна клиентского приложения


Сценарий: проверка движений документа "Продажа" по регистру "Взаиморасчеты с контрагентами"			
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=9d4b00d861336cdb11edb114a03c2701"
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" стала равной:
		| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Контрагент'  | 'Сумма'    | 'Валюта' |
		| '20.02.2023 17:01:57' | 'Продажа 000000118 от 20.02.2023 17:01:57' | '1'            | 'Мосхлеб ОАО' | '2 200,00' | 'Рубли'  |
	И я закрываю все окна клиентского приложения


Сценарий: проверка движений документа "Продажа" по регистру "Продажи"			
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=9d4b00d861336cdb11edb114a03c2701"								
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" стала равной:
		| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Покупатель'  | 'Сумма'    | 'Товар' | 'Количество' |
		| '20.02.2023 17:01:57' | 'Продажа 000000118 от 20.02.2023 17:01:57' | '1'            | 'Мосхлеб ОАО' | '1 200,00' | 'Хлеб'  | '20,00'      |
		| '20.02.2023 17:01:57' | 'Продажа 000000118 от 20.02.2023 17:01:57' | '2'            | 'Мосхлеб ОАО' | '1 000,00' | 'Торт ' | '2,00'       |
	И я закрываю все окна клиентского приложения


Сценарий: проверка движений документа "Продажа" по регистру "Товарных запасов"			
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=9d4b00d861336cdb11edb114a03c2701"								
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'						
	И я закрываю все окна клиентского приложения	
	