#language: ru

@tree

Функционал: проверка заполнения поля Организация при заполнении документа Заказ покупателя

Как Тестировщик я хочу
проверить заполнение поля организация в документе Заказ покупателя
чтобы <бизнес-эффект> 

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	

Сценарий: проверка заполнения поля Организация в документе Заказ покупателя
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
	И в поле с именем "Partner" я ввожу текст "Розничный покупатель2"
	И я перехожу к следующему реквизиту

	И я нажимаю кнопку выбора у поля с именем "Agreement"
	Тогда таблица "List" стала равной:
		| 'Код' | 'Наименование'                                                    | 'Вид'     | 'Вид взаиморасчетов' |
		| '10'  | 'Соглашение с клиентами (расчет по документам + кредитный лимит)' | 'Обычное' | 'По соглашениям'     |
		| '11'  | 'Соглашение с клиентами'                                          | 'Обычное' | 'По соглашениям'     |
	И в таблице "List" я перехожу к строке:
	| 'Код' | 'Наименование'                                                    | 'Вид'     | 'Вид взаиморасчетов' |
	| '10'  | 'Соглашение с клиентами (расчет по документам + кредитный лимит)' | 'Обычное' | 'По соглашениям'     |

	И я нажимаю на кнопку с именем 'FormChoose'
	Если поле с именем "Company" заполнено Тогда
			
	Иначе
		И я нажимаю кнопку выбора у поля с именем "Company"
		Тогда открылось окно 'Организации'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'           |
			| '2'   | 'Собственная компания 2' |
		И в таблице "List" я выбираю текущую строку
		
	И я нажимаю на кнопку с именем 'FormWrite'
	
						

					
			


	
			
						
		

		
			


	
			

